# restassured-java-petstore

./: README.md  index.html  pom.xml  testng.xml
.github/workflows/: tests.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 153a4561a3297477.json  30a0326f352631bd.json  394e1ae8fe75c96.json  3b58771b56d776d5.json  4161e30bdde412a2.json  5cf06fa8333890c5.json  682fd00e73f89a4d.json  715ceed7f88d7bb2.json  82bfcbe1641257ca.json  9d4bc1f07cb4f989.json  9e72bc9a603c6809.json  b8a32ac7bf1d371f.json  d2498191ae876c7b.json  dd63164006faa5ca.json  e899d63f298e9dcd.json  f46c2de001cb58f9.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/com/petstore/tests/: PetTests.java  StoreTests.java  UserTests.java
src/test/java/com/petstore/utils/: BaseTest.java
widgets/: severity.json  status-chart.json  suites.json  summary.json
